<html>
    <head>
        <meta charset="UTF-8">
        <title>Índice</title>
        <style>
            header{
                background-color: rgb(94, 58, 58);
                color:rgb(255, 237, 225);
                padding-left:8px;
                border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 252, 248);
            }
            nav{
                background-color: blanchedalmond;
                border: 0px;
                margin-top: 0px;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
                max-width: 0px;
                margin: 0;
            }
            nav li{
                background-color: rgb(173, 106, 106);
                color:azure;
                padding: 2px;
            }
            li a{
                color:rgb(0, 32, 68);
                text-decoration: underline;
                padding-left: 6px; 
            }
            li a:hover{
                color:rgb(39, 140, 255);
                padding-left: 14px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Sistema de Pedidos</h1>
        </header>
        
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="/app/estados.html">Estados</a>
                    </li>
                    
                    <li>
                        <a href="/app/municipios.html">Municipios</a>
                    </li>
                    <li>
                        <a href="/app/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/app/produtos.html">Produtos</a>
                    </li>
                </ul>
            </nav>  
        </main>
    </body>
</html>